# ReserGo-backend

./: Dockerfile  README.md  ReserGo.WebApi.sln
ReserGo.Business/: ReserGo.Business.csproj
ReserGo.Business/Implementations/: AuthService.cs  BookingEventService.cs  BookingHotelService.cs  BookingOccasionService.cs  BookingRestaurantService.cs  BookingService.cs  EventOfferService.cs  EventService.cs  FranceGouvService.cs  GoogleService.cs  HotelOfferService.cs  HotelService.cs  ImageService.cs  LoginService.cs  MetricsService.cs  NotificationService.cs  OccasionOfferService.cs  OccasionService.cs  RestaurantOfferService.cs  RestaurantService.cs  RoomAvailabilityService.cs  RoomService.cs  UserService.cs
ReserGo.Business/Interfaces/: IAuthService.cs  IBookingEventService.cs  IBookingHotelService.cs  IBookingOccasionService.cs  IBookingRestaurantService.cs  IBookingService.cs  IEventOfferService.cs  IEventService.cs  IFranceGouvService.cs  IGoogleService.cs  IHotelOfferService.cs  IHotelService.cs  IImageService.cs  ILoginService.cs  IMetricsService.cs  INotificationService.cs  IOccasionOfferService.cs  IOccasionService.cs  IRestaurantOfferService.cs  IRestaurantService.cs  IRoomAvailabilityService.cs  IRoomService.cs  IUserService.cs
ReserGo.Business/Validator/: EmailValidator.cs  EventOfferValidator.cs  EventValidator.cs  HotelOfferValidator.cs  HotelValidator.cs  OccasionOfferValidator.cs  OccasionValidator.cs  PasswordValidator.cs  RestaurantOfferValidator.cs  RestaurantValidator.cs  RoomValidator.cs  StayIdValidator.cs  UserValidator.cs
ReserGo.Common/: ReserGo.Common.csproj
ReserGo.Common/DTO/: AddressDto.cs  BookingDTO.cs  BookingDto.cs  BookingEventDto.cs  BookingHotelDTO.cs  BookingHotelDto.cs  BookingOccasionDTO.cs  BookingOccasionDto.cs  BookingRestaurantDTO.cs  BookingRestaurantDto.cs  EventDto.cs  EventOfferDto.cs  HotelDTO.cs  HotelDto.cs  HotelOfferDto.cs  LoginDto.cs  NotificationDto.cs  OccasionDTO.cs  OccasionDto.cs  OccasionOfferDto.cs  RestaurantDTO.cs  RestaurantDto.cs  RestaurantOfferDto.cs  RoomAvailabilityDto.cs  RoomDto.cs  UserDTO.cs  UserDto.cs
ReserGo.Common/Entity/: Address.cs  Booking.cs  BookingEvent.cs  BookingHotel.cs  BookingOccasion.cs  BookingRestaurant.cs  Event.cs  EventOffer.cs  Hotel.cs  HotelOffer.cs  Login.cs  Notification.cs  Occasion.cs  OccasionOffer.cs  Offer.cs  Restaurant.cs  RestaurantOffer.cs  Room.cs  RoomAvailability.cs  User.cs
ReserGo.Common/Enum/: BookingHotelStatus.cs  Product.cs  UserRole.cs
ReserGo.Common/Helper/: AddressHelper.cs  BookingHelper.cs  BookingHotelHelper.cs  BookingOccasionHelper.cs  BookingRestaurantHelper.cs  EventHelper.cs  EventOfferHelper.cs  HotelHelper.cs  HotelOfferHelper.cs  LoginHelper.cs  NotificationHelper.cs  OccasionHelper.cs  OccasionOfferHelper.cs  RestaurantHelper.cs  RestaurantOfferHelper.cs  RoomAvailabilityHelper.cs  RoomHelper.cs  UserHelper.cs
ReserGo.Common/Models/: Resource.cs
ReserGo.Common/Response/: BookingResponses.cs  EventAvailabilityResponse.cs  LoginResponse.cs  MetricsResponse.cs  RestaurantAvailabilityResponse.cs  RoomAvailibilityHotelResponse.cs
ReserGo.Common/Security/: AppSettings.cs  AuthenticateResponse.cs  ConnectedUser.cs  CurrentUser.cs  JwtSettings.cs
ReserGo.DataAccess/: ReserGo.DataAccess.csproj  ReserGoContext.cs
ReserGo.DataAccess/Implementations/: AuthDataAccess.cs  BookingEventDataAccess.cs  BookingHotelDataAccess.cs  BookingOccasionDataAccess.cs  BookingRestaurantDataAccess.cs  EventDataAccess.cs  EventOfferAccess.cs  HotelDataAccess.cs  HotelOfferAccess.cs  LoginDataAccess.cs  MetricsDataAccess.cs  NotificationDataAccess.cs  OccasionDataAccess.cs  OccasionOfferAccess.cs  RestaurantDataAccess.cs  RestaurantOfferAccess.cs  RoomAvailabilityDataAccess.cs  RoomDataAccess.cs  UserDataAccess.cs
ReserGo.DataAccess/Interfaces/: IAuthDataAccess.cs  IBookingEventDataAccess.cs  IBookingHotelDataAccess.cs  IBookingOccasionDataAccess.cs  IBookingRestaurantDataAccess.cs  IEventDataAccess.cs  IEventOfferDataAccess.cs  IHotelDataAccess.cs  IHotelOfferDataAccess.cs  ILoginDataAccess.cs  IMetricsDataAccess.cs  INotificationDataAccess.cs  IOccasionDataAccess.cs  IOccasionOfferDataAccess.cs  IRestaurantDataAccess.cs  IRestaurantOfferDataAccess.cs  IRoomAvailabilityDataAccess.cs  IRoomDataAccess.cs  IUserDataAccess.cs
ReserGo.DataAccess/Migrations/: 20250307190828_createEntities.Designer.cs  20250307190828_createEntities.cs  20250307211709_init.Designer.cs  20250307211709_init.cs  20250319182330_change_user_users.Designer.cs  20250319182330_change_user_users.cs  20250322114410_add.Designer.cs  20250322114410_add.cs  20250322114735_update.Designer.cs  20250322114735_update.cs  20250322132059_update1.Designer.cs  20250322132059_update1.cs  20250322132814_userBio.Designer.cs  20250322132814_userBio.cs  20250322151736_profilePicture.Designer.cs  20250322151736_profilePicture.cs  20250501140832_updateAdress.Designer.cs  20250501140832_updateAdress.cs  20250504141522_addReferenceUserHOR.Designer.cs  20250504141522_addReferenceUserHOR.cs  20250504142643_addStayId.Designer.cs  20250504142643_addStayId.cs  20250504183032_updateToDateTime1.Designer.cs  20250504183032_updateToDateTime1.cs  20250505100340_updateEntityEvent.Designer.cs  20250505100340_updateEntityEvent.cs  20250505143634_updateEntityRestaurant.Designer.cs  20250505143634_updateEntityRestaurant.cs  20250505144538_addHotelOffer.Designer.cs  20250505144538_addHotelOffer.cs  20250505151238_updateHotelOffer.Designer.cs  20250505151238_updateHotelOffer.cs  20250505152816_updateHotelOffer1.Designer.cs  20250505152816_updateHotelOffer1.cs  20250505204423_addRestaurantOffer.Designer.cs  20250505204423_addRestaurantOffer.cs  20250505215953_addEventOffer.Designer.cs  20250505215953_addEventOffer.cs  20250505221738_updateDb.Designer.cs  (+76 more)
ReserGo.Shared/: Consts.cs  ReserGo.Shared.csproj  Utils.cs
ReserGo.Tiers/: ReserGo.Tiers.csproj
ReserGo.WebApi/: Program.cs  ReserGo.WebApi.csproj  ReserGo.WebApi.http  WeatherForecast.cs  appsettings.json  nlog.config
ReserGo.WebApi.Tests/: ReserGo.WebApi.Tests.csproj
(+79 files in other folders)
