<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.4"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4"/>
    </ItemGroup>

</Project>
