<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReserGo.Common\ReserGo.Common.csproj" />
      <ProjectReference Include="..\ReserGo.DataAccess\ReserGo.DataAccess.csproj" />
      <ProjectReference Include="..\ReserGo.Shared\ReserGo.Shared.csproj" />
      <ProjectReference Include="..\ReserGo.Tiers\ReserGo.Tiers.csproj" />
    </ItemGroup>

</Project>
