<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReserGo.DataAccess\ReserGo.DataAccess.csproj"/>
        <ProjectReference Include="..\ReserGo.Shared\ReserGo.Shared.csproj"/>
        <ProjectReference Include="..\ReserGo.Tiers\ReserGo.Tiers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
    </ItemGroup>


</Project>
